<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>My-Portofolio</title>
    <!-- 👇 css code file 👇 -->
    <link rel="stylesheet" href="./src/style/global.css" />

    <!-- code icon -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="logo">Muhammad Fadillah Rasyid</div>
        <div class="menu-toggle">
          <i class="fas fa-bars"></i>
        </div>
        <ul class="menu">
          <li><a href="#">Home</a></li>
          <li><a href="#">Projects</a></li>
          <li><a href="#">About Me</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
      <div class="jumbotron" id="Home">
        <h1>Welcome to My Portfolio</h1>
        <p>
          "Passionate UI/UX Designer, Innovative Web Developer, and Proficient
          Mobile Developer"
        </p>
      </div>
    </header>

    <main>
      <div class="content">
        <h2>My Projects</h2>
        <div class="filter">
          <label for="category">Filter:</label>
          <select id="category">
            <option value="all">All</option>
            <option value="web">Web Developer</option>
            <option value="mobile">Mobile Developer</option>
            <option value="uiux">UI/UX</option>
          </select>
        </div>
        <section class="project-cards">
          <div class="project-card uiux">
            <img
              src="src/assets/images/iPhone 13 Pro (1).png"
              alt="Project 1"
            />
            <h3>Redesign App Starbuck</h3>
            <p>
              Redesign App Starbuck ini dilakukan untuk membuat sebuah ide untuk
              memperbarui tampilan aplikasi starbuck yang sudah ada.
            </p>
            <p class="tools-used">Tools Used: Figma</p>
          </div>
          <div class="project-card uiux">
            <img
              src="src/assets/images/iPhone 12 Pro (Wooden Hands).png"
              alt="Project 2"
            />
            <h3>UIUX App Sago</h3>
            <p>
              App Sago ini adalah sebuah sebuah rancangan tampilan untuk melihat
              keberlanjutan nilai rantai pasok industri sagu
            </p>
            <p class="tools-used">Tools Used: Figma</p>
          </div>
          <div class="project-card uiux">
            <img src="src/assets/images/iPhone 12 Pro.png" alt="Project 3" />
            <h3>UIUX App SepatuKu</h3>
            <p>
              App SepatuKu ini adalah sebuah ide rancangan untuk membuat sebuah
              aplikasi dimana tempat kita bisa membeli sepatu-sepatu dengan
              mudah
            </p>
            <p class="tools-used">Tools Used: Figma</p>
          </div>
          <div class="project-card web">
            <img
              src="src/assets/images/WhatsApp Image 2023-08-22 at 12.50 1.png"
              alt="Project 1"
            />
            <h3>Web Portfolio</h3>
            <p>
              Web Portofolio ini adalah sebuah website yang dibangun untuk
              menggabungkan beberapa project yang sudah saya selesaikan sebagai
              portofolio saya.
            </p>
            <p class="tools-used">Tools Used: HTML, CSS, JavaScript</p>
          </div>
          <div class="project-card mobile">
            <img src="#" alt="Project 2" />
            <h3>Project 2</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <p class="tools-used">Tools Used: Python, Flask, PostgreSQL</p>
          </div>
          <div class="project-card web">
            <img src="#" alt="Project 3" />
            <h3>Project 3</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <p class="tools-used">Tools Used: Adobe XD, Sketch</p>
          </div>
        </section>
      </div>
      <aside class="aside">
        <div class="about-me">
          <h2>About Me</h2>
          <img
            src="src/assets/images/poto_profile 1.png"
            alt="Profile Picture"
          />
          <div class="bio">
            <p>Name: Muhammad Fadillah Rasyid</p>
            <p>Occupation: Frelance Web Developer</p>
            <p>Birthdate: 08/02/2001</p>
            <p>Status: Mahasiswa of Gunadarma</p>
          </div>
        </div>
        <div class="contact">
          <h2>Contact</h2>
          <form action="submit_form.php" method="POST">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required />

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required />

            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>

            <button type="submit">Send</button>
          </form>

          <div class="notification">Message sent successfully!</div>
        </div>
      </aside>
    </main>

    <footer>
      <p>&copy; 2023 Muhammad Fadillah Rasyid. All rights reserved.</p>
    </footer>

    <!-- 👇 javascript code file 👇 -->
    <script src="./src/js/index.js"></script>
  </body>
</html>
